/* CSS variables */
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8):
}
html{
    box-sizing: border-box;
    font-family: 'Jaldi', sans-serif;
    color: var(--dark);

}
body{
    background:white;
    margin:30px 50px;
    line-height: 1.4;
} 
h2{
    
    font-family: 'Bahianita', cursive;
    line-height: 2.3rem;
    font-size:3rem;
}
p{
    font-family: 'Jaldi', sans-serif;
    font-size: 1.6rem;
    
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border:0;
}
img{
    max-width: 100%;
}

.platform{
    display: grid;
    grid-gap:20px;
}


.nav-bar ul{
    font-family: 'Jaldi', sans-serif;
    display: grid;
    grid-gap:20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.nav-bar a{
    background:lightskyblue;
    display: block;
    text-decoration:none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size:1.1rem;
    box-shadow: var(--shadow);
}

.nav-bar a:hover{
    background: var(--dark);
    color:var(--light);
}


.up-container{
    display: grid;
    grid-gap:20px;
    grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}




/* Showcase */
.showcase{
    grid-area: showcase;
    min-height:400px;
    background:url(img/chart.jpg);
    opacity: 0.9;
    background-size:cover;
    background-position:center;
    padding:3rem;
    
    display:flex;
    flex-direction:column;
    align-items:start;
    justify-content:center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 4rem;
    margin-bottom:0;
    color: var(--light);
}
.showcase p{
    font-size: 1.3rem;
    margin-bottom: 0;
    color: var(--light);
}

.view{
    display: grid;
    flex-direction:column;
}
.view h1{
    font-size:4rem;
}


/* boxes */
.boxes{
    display: grid;
    grid-gap: 20px;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) */
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit);
}
.perpare{
    display: grid;
}
.prepare img{
    width: 400px;
    height: 500px;
}
.prepare h1{
    font-size:4rem;
    margin-bottom:0;
    color: var(--dark);
}

.box{
    background: var(--light);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
.dropdown{
    float:left;
    overflow:hidden;
}
.dropdown .dropbtn{
    font-size:16px;
    border:none;
    outline:none;
    color:white;
    padding: 14px 16px;
    background: var(--primary);
    font-family:'Jaldi', sans-serif;
    margin:0;
}


.dropdown-content{
    display:none;
    position:absolute;
    background: var(--light);
    min-width:160px;
    box-shadow: var(--shadow);
}

.dropdown-content ul, table {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  /* .dropdown-content ul:hover {
     background-color: #ddd; 
  } */
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
   .open li:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }


/* Footer */
footer{
    margin-top: 0.2em;
    background: var(--dark);
    color: var(--light);
    text-align:center;
    padding:0.1rem;
}
 footer a:hover{
     color: crimson;
 }

/* Media Querries */
@media(max-width: 700px){
    .up-container{
        grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .showcase h1{
        font-size: 2.5rem;
    }

    .nav-bar ul{
        grid-template-columns: 1fr;
    }
}

@media(max-width:500px){
    .up-container{
        grid-template-areas:
        'showcase'
        'top-box-a'
    }
}




