/* CSS variables */
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8):
}
html{
    box-sizing: border-box;
    font-family: 'Jaldi', sans-serif;
    color: var(--dark);

}
body{
    background:white;
    margin:30px 50px;
    line-height: 1.4;
} 
h2{
    
    font-family: 'Bahianita', cursive;
    line-height: 2.3rem;
    font-size:3rem;
}
p{
    font-family: 'Jaldi', sans-serif;
    font-size: 1.6rem;
    
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border:0;
}
img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap:20px;
}

/* Navigation  */
.main-nav ul{
    font-family: 'Jaldi', sans-serif;
    display: grid;
    grid-gap:20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
    background:lightskyblue;
    display: block;
    text-decoration:none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size:1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background: var(--dark);
    color:var(--light);
}
/* p{
    font-family: 'Jaldi', sans-serif;
    line-height: 2.3rem;
    font-size: 1.8rem;
} */
/* Top container */
.top-container{
    display: grid;
    grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}




section{
    display: grid;
    grid-gap: 3rem;
    /* padding-top: 15rem;
    margin-top: 1rem;
   margin-bottom: 2rem; */
}

section p, h3{
   padding: 0px;
   margin-top: 0.1rem;
}

section p{
    font-size: 1.3rem;
    line-height: 2.3rem;
    font-weight: 0.7rem;
}

/* #show{
    min-height: 500px;
    color: #000;
    text-align: left;
}

#show.bg-images, .images{
position: absolute;
background: #333;
background-repeat: no-repeat;
background-size: cover;
width: 90%;
height:500px;
z-index: -3;
/* opacity: 0.7; */
/* }

#show h1{
padding-top: 100px;
padding-bottom:0;
font-size: 5rem; 
} */

/* #show .content-wrap{
    padding:0 1.5em;
} */

/* Showcase */
.showcase{
    grid-area:showcase;
    min-height:400px;
    min-width: 75rem;
    background:url(img/bowl.jpg);
    opacity: 0.9;
    background-size:cover;
    background-position:center;
    padding:3rem;
    
    display:flex;
    flex-direction:column;
    align-items:start;
    justify-content:center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 4rem;
    margin-bottom:0;
    color: var(--light);
}
.showcase p{
    font-size: 1.3rem;
    margin-bottom: 0;
    color: var(--light);
}

/* Top Box */
.top-box{
    background:var(--primary);
    display:grid;
    align-items: center;
    justify-items: center;
    box-shadow:var(--shadow);
    padding:1.5rem;
}
.top-box .price{
    font-size: 2.5rem;
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

/* boxes */
.boxes{
    display: grid;
    grid-gap: 20px;
    padding-top:2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    
}

.box{
    background: var(--light);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
.box p{
    font-size: 1.2rem;
}

a:hover{
    color: crimson;
}
.prepare{
    display: grid;
    min-height: 80%;
}

/* info */
.info{
    background: var(--light);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap:30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
.arrange{
    display: grid;
    grid-template-rows: 2fr;
    background:lightgray;
    padding: 3rem;
    justify-self: center;
    margin-left: 5rem;
    margin-right:5rem;
}

/* .arrange p{
    text-align: center;
    display:inline-block;
} */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  /* color: #f2f2f2; */
  color:black;
  font-size: 40px;;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
/* .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {-
  background-color: #717171;
} */

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media(max-width:700px){
  
    #space{
   width: 100%;
    }
    
}


/* Portfolio */
.portfolio{
    display:grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

/* form */


.my-form{
    padding-top: 10px;
    font-family: 'Jaldi', sans-serif;
}

.my-form-bottom{
    padding-top: 100px;
}

.my-form .form-group{
    display: grid;
    grid-gap: 1rem;
    background:var(--light);
    padding-bottom: 15px;
    
    
}
.my-form label{
    display:block;
}

.my-form input[type="text"], .my-form textarea{
    padding:8px;
    width:100%
}

.button{
    background-color: mistyrose;
    color:#333;
    padding: 10px 15px;
    border:none;
}
.button:hover{
    background: steelblue;
    color:white;
}

.clr{
    clear:both;
}


/* Footer */
footer{
    margin-top: 0.2em;
    background: var(--dark);
    color: var(--light);
    text-align:center;
    padding:0.1rem;
}
 footer a:hover{
     color: crimson;
 }

/* Media Querries */
@media(max-width: 700px){
    .top-container{
        grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .showcase h1{
        font-size: 2.5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;

    }
}
 @media(max-width:500px){
     .top-container{
         grid-template-areas:
         'showcase'
         'top-box-a'
     }
 }
 
 @media(max-width: 700px){
    .boxu{
        grid-template-columns: 1fr;
        
    }

    .wrap{
        grid-template-columns: 1fr;
    }
   
    }
    .wrap {
        display: block;
        text-align: center;
        margin: auto;

    }

 